[flake8]
# http://flake8.pycqa.org/en/latest/user/configuration.html
max-line-length = 120
exclude = .git,*/migrations/*,*/static/CACHE/*,docs,*/tests/*

[tool:pytest]
# https://docs.pytest.org/en/latest/reference.html#ini-options-ref
python_classes=*TestCase Test*
addopts = --maxfail=2 --durations=5 -rfsExX --reuse-db --ds=config.settings
filterwarnings = ignore::DeprecationWarning

[coverage:run]
# https://coverage.readthedocs.io/en/latest/config.html
branch = True
include = page_analyzer/apps/*
omit =
    *migrations*
    *tests*
    conftest.py
    */__init__.py
    */apps.py
    */admin.py
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

[pylint]
# http://pylint.pycqa.org/en/latest/technical_reference/features.html
[MASTER]
load-plugins = pylint_django, pylint_celery
init-hook = 'import sys; sys.path.insert(0, "page_analyzer/apps");'
ignore =
    .git,
    migrations,
    tests,
    CVS,
    conftest.py
[FORMAT]
max-line-length = 120
[SIMILARITIES]
min-similarity-lines = 6
[TYPECHECK]
generated-members =
    objects,
    DoesNotExist,
    id,
    pk,
    _meta,
    base_fields,
    context
[VARIABLES]
init-import = no
dummy-variables-rgx = _|__|dummy
[MESSAGES CONTROL]
disable =
    missing-docstring,
    invalid-name,
    too-few-public-methods,
    too-many-ancestors,
    unused-argument,
    unused-import,
    logging-fstring-interpolation,
    bad-continuation
